###
POST http://localhost:3001/api/patients/
Content-Type: application/json

{
    "name": "Alexandra Johnson",
    "dateOfBirth": "1992-12-12",
    "ssb":"121292-3116",
    "gender": "female",
    "occupation": "Teacher"
}

###
GET http://localhost:3001/api/patients/

###
GET http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667

###
POST http://localhost:3001/api/patients/d2773822-f723-11e9-8f0b-362b9e155667/entries/
Content-Type: application/json

{
    "date": "2019-08-05",
    "type": "OccupationalHealthcare",
    "specialist": "MD House",
    "employerName": "HyPD",
    "diagnosisCodes": ["Z57.1", "Z74.3", "M51.2"],
    "description":
        "Patient mistakenly found herself in a nuclear plant waste site without protection gear. Very minor radiation poisoning. ",
    "sickLeave": {
        "startDate": "2019-08-05",
        "endDate": "2019-08-28"
    }
}
    
