POST http://localhost:3003/api/blogs/
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImdpYW5nb2kiLCJpZCI6IjYwODdlMGQwNmQ2MGQzMDdmMDcxYjI0MCIsImlhdCI6MTYxOTU5NjY2MCwiZXhwIjoxNjE5NjAwMjYwfQ.sGHSDeSQMe-bDu5riw4DvhxmoKAaLHe9X8tK4jIT77E

{
    "title":"Nhat ky hoc nghe",
    "author":"Linh Trang",
    "url":"https://giangoi.com/blog/",
    "likes":500,
    "userId": "607d3cff11d3522dec3ea8d6"
}

###
POST http://localhost:3003/api/blogs/
Content-Type: application/json

{
    "title":"Co em doi bong vui",
    "author":"Tran Thi Thu Giang",
    "url":"https://giangoi.com/blog/",
    "likes":10000,
    "userId": "6087e0d06d60d307f071b240"
}

###
POST http://localhost:3003/api/blogs/
Content-Type: application/json

{
    "title":"Savoury days",
    "author":"Linh Trang",
    "url":"http://www.savourydays.com/",
    "likes":100
}

###
POST http://localhost:3003/api/blogs/
Content-Type: application/json

{
    "title":"Wb Desginer Depot",
    "author":"Unknown",
    "url":"https://www.webdesignerdepot.com/",
    "likes":1000
}