POST http://localhost:3003/api/users/
Content-Type: application/json

{
    "notes":[],
    "username": "root",
    "name":"Superuser",
    "password": "password"
}

###
POST http://localhost:3003/api/users/
Content-Type: application/json

{
    "notes":[],
    "username": "ming",
    "name":"Mi Ng",
    "password": "password"
}

###
POST http://localhost:3003/api/users/
Content-Type: application/json

{
    "notes":[],
    "username": "root",
    "name":"Superuser",
    "password": "password"
}

### 
POST http://localhost:3003/api/users/
Content-Type: application/json

{
    "notes":[],
    "username": "giangoi",
    "name":"Thu Giang",
    "password": "password"
}

###
POST http://localhost:3003/api/users/
Content-Type: application/json

{
    "notes":[],
    "username": "linhtrang",
    "name":"Tran Linh Trang",
    "password": "tranglinh"
}