POST http://localhost:3001/api/users/
Content-Type: application/json

{
    "notes":[],
    "username": "root",
    "name":"Superuser",
    "password": "password"
}

###
POST http://localhost:3003/api/users/
Content-Type: application/json

{
    "notes":[],
    "username": "conkhigio",
    "name":"Con Khi Gio",
    "password": "khithichgio"
}

### 
POST http://localhost:3001/api/users/
Content-Type: application/json

{
    "notes":[],
    "username": "giagia",
    "name":"Thu Giang",
    "password": "giangthu"
}

###
POST http://localhost:3001/api/users/
Content-Type: application/json

{
    "notes":[],
    "username": "linhtrang",
    "name":"Tran Linh Trang",
    "password": "tranglinh"
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "admin",
    "name": "Administrator",
    "password": "GoForAPassword"
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "user1",
    "name": "User1",
    "password": "LetKeepThisASecret"
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "user3",
    "name": "Lady Minh",
    "password": "Nothing"
}


### 
POST http://localhost:3003/api/testing/reset