POST http://localhost:3003/api/blogs/
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imxpbmh0cmFuZyIsImlkIjoiNjA4OTJhYmI2MDAwZGYwYTE0ZTIyYWI2IiwiaWF0IjoxNjE5NjA1OTMxLCJleHAiOjE2MTk2MDk1MzF9.6ABvTvPfnc56SVIJbDeBvR17GN_5RajPI1tYwXB3k6o

{
    "title":"Khong biet nua",
    "author":"Linh Trang",
    "url":"https://giangoi.com/blog/",
    "likes":3268,
    "userId": "60892abb6000df0a14e22ab6"
}

###
POST http://localhost:3003/api/blogs/
Content-Type: application/json

{
    "title":"Co em doi bong vui",
    "author":"Tran Thi Thu Giang",
    "url":"https://giangoi.com/blog/",
    "likes":10000,
    "userId": "6087e0d06d60d307f071b240"
}

###
POST http://localhost:3003/api/blogs/
Content-Type: application/json

{
    "title":"Savoury days",
    "author":"Linh Trang",
    "url":"http://www.savourydays.com/",
    "likes":100
}

###
POST http://localhost:3003/api/blogs/
Content-Type: application/json

{
    "title":"Wb Desginer Depot",
    "author":"Unknown",
    "url":"https://www.webdesignerdepot.com/",
    "likes":1000
}